<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Numbery - and - Nany !</title>
</head>

<body>
    <section id="user-interface" class="container">
        <br />
        <input id="txt" type="text" required />
        <br />
        <br />
        <tr>
            <td><button id="save" class="button-primary">Save</button></td>
            <td><button id="remove" class="button-remove">Remove</button></td>
        </tr>
        <hr />
        <div>
            <table>
                <thead>
                    <tr>
                        <td>Numbers:</td>
                        <td>NaN:</td>
                    </tr>
                </thead>
                <tr>
                    <td>
                        <div id="Number">
                            <ul></ul>
                        </div>
                    </td>
                    <td>
                        <div id="Nany">
                            <ul></ul>
                        </div>
                    </td>
                </tr>

            </table>
        </div>
        <hr />
        <button id="reset" class="button-reset">Reset</button>
    </section>
</body>

</html>